# Avalon

./: bar-chart-template.pptx  pom.xml  slideshow.pptx  需求.md
AliPay-demo/: pom.xml
AliPay-demo/src/main/java/net/avalon/alipay/: AliPayDemoApplication.java
AliPay-demo/src/main/resources/: application.yml
AliPay-demo/src/test/java/net/avalon/alipay/: AliPayDemoApplicationTests.java  AlipayTest.java
Apache-Poi/: pom.xml
Apache-Poi/src/main/java/: BarChartDemo.java  CreateChart.java
Apache-Poi/src/main/java/util/: PowerPointUtil.java
Authority-Management/: ReadMe.md  pom.xml
Authority-Management/src/main/java/net/avalon/authority/: AuthorityManagementApplication.java
Authority-Management/src/main/resources/: application.yml  logback.xml
Authority-Management/src/main/resources/mybatis-generator/: generator.properties  mybatis-generator-config.xml
Authority-Management/src/test/java/net/avalon/authority/: AuthorityManagementApplicationTests.java
Avalon-Generic/: pom.xml
Avalon-Generic/src/main/java/net/avalon/generic/core/enums/: DeletedEnum.java
Avalon-Generic/src/main/java/net/avalon/generic/core/exception/: AvalonException.java  AvalonStatus.java
Avalon-Generic/src/main/java/net/avalon/generic/core/util/: Common.java  JacksonUtil.java  JwtUtil.java  R.java  ResponseUtil.java
Avalon-common/: pom.xml
Demo/: pom.xml
Demo/src/main/java/net/avalon/demo/: DemoApplication.java
Demo/src/main/resources/: application.yaml
Demo/src/test/java/net/avalon/demo/: DemoApplicationTests.java
Design-Pattern/: pom.xml
Design-Pattern/Strategy-Pattern/: pom.xml
Design-Pattern/Strategy-Pattern/src/main/resources/: application.yaml
Docker/: Dockerfile  pom.xml
Elasticsearch-demo/: pom.xml
FormCheck/: .gitignore  pom.xml
Goods-demo/: .gitignore  Goods-demo.md  pom.xml
Goods-demo/src/main/resources/: application.yaml
Goods-demo/src/main/resources/mybatis-generator/: mybatis-generator-config.xml
Jdbc/: pom.xml
Jdbc/src/main/java/net/avalon/jdbc/: JdbcApplication.java
Jdbc/src/main/resources/: application.yaml
Mybatis/: pom.xml
Mybatis-Plus/: .gitignore  pom.xml
Mybatis-Plus/src/main/resources/: application.yaml
Mybatis/src/main/resources/: application.yaml
Mybatis/src/main/resources/mybatis-generator/: generator.properties  mybatis-generator-config.xml
Mybatis3DynamicSQL/: pom.xml
Mybatis3DynamicSQL/src/main/resources/: application.yaml
Mybatis3DynamicSQL/src/main/resources/mybatis-generator/: generator.properties  mybatis-generator-config.xml
Nacos-demo/: .gitignore  Nacos笔记.md  pom.xml
Nacos-demo/src/main/resources/: application.yml
Open-Feign/: pom.xml
Open-Feign/src/main/resources/: application.yml
Quartz/: pom.xml
Quartz/src/main/resources/: application.yaml
RabbitMQ-demo/: pom.xml
Redis-demo/: pom.xml
Redis-demo/src/main/resources/: application.yml  train-demo.lua
SpringCloud-Gateway/: pom.xml
SpringCloud-Gateway/src/main/resources/: application.yaml
Swagger-demo/: pom.xml
git-test/: pom.xml
git-test/src/main/java/net/ciallo/: GitDemo.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/net/avalon/mybatis/: MybatisDemoApplication.java
mybatis-demo/src/main/java/net/avalon/mybatis/mapper/: ComicMapper.java
mybatis-demo/src/main/java/net/avalon/mybatis/mapper/generator/: ComicPoMapper.java
mybatis-demo/src/main/java/net/avalon/mybatis/mapper/generator/po/: ComicPo.java  ComicPoExample.java
mybatis-demo/src/main/java/net/avalon/mybatis/po/: Comic.java
mybatis-demo/src/main/resources/: application.yml
mybatis-demo/src/main/resources/mybatis-generator/: generator.properties  mybatis-generator-config.xml
mybatis-demo/src/main/resources/net/avalon/mybatis/mapper/: ComicMapper.xml
mybatis-demo/src/main/resources/net/avalon/mybatis/mapper/generator/: ComicPoMapper.xml
mybatis-demo/src/test/java/net/avalon/mybatis/: MybatisDemoApplicationTests.java
mybatis-demo/src/test/java/net/avalon/mybatis/mapper/: ComicTest.java
rocketmq-demo/: .gitignore  pom.xml
rocketmq-demo/src/main/resources/: application.yml
upload-file/: pom.xml
upload-file/src/main/resources/: application.properties
(+251 files in other folders)
